# top-most EditorConfig file
root = true

[*]
indent_style = space

[Makefile]
indent_style = tab
indent_size = 4

[*.html]
indent_size = 2

[*.css]
indent_size = 2

[*.scss]
indent_size = 2

[*.sh]
indent_size = 2

[*.zsh]
indent_size = 2

[*.js]
indent_size = 2

[*.jsx]
indent_size = 2

[*.json]
indent_size = 2

[*.rb]
indent_size = 2

[*.go]
indent_size = 4

[*.py]
indent_size = 4

[*.java]
indent_size = 4

[*.c]
indent_size = 4

[*.cc]
indent_size = 4

[*.rs]
indent_size = 4

[*.md]
max_line_length = 80

[*.txt]
max_line_length = 80
