" vim-plug install
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

" Plugins
Plug 'editorconfig/editorconfig-vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'christoomey/vim-tmux-navigator'

" Initialize plugin system
call plug#end()

" Basic syntax highlighting
syntax on

" Allow backspaces everywhere
set backspace=indent,eol,start

" Remove whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" Remove ugly vertical split border
highlight VertSplit cterm=none gui=none
highlight StatusLineNC cterm=none gui=none
highlight StatusLine cterm=none gui=none

" Line numbers
set relativenumber

" Ignored files
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/dist/*,*/node_modules/*

