" vim-plug install
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

" Plugins
Plug 'christoomey/vim-tmux-navigator'
Plug 'editorconfig/editorconfig-vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'

" Initialize plugin system
call plug#end()

" Basic syntax highlighting
syntax on

" Allow backspaces everywhere
set backspace=indent,eol,start

" Remove whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" Remove ugly vertical split border
highlight VertSplit cterm=none gui=none
highlight StatusLineNC cterm=none gui=none
highlight StatusLine cterm=none gui=none

" Line numbers
set relativenumber

" Ignored files
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/dist/*,*/node_modules/*

" Hotkey for fzf
nnoremap <C-p> :GFiles<CR>

" Set template files to html highlighting
au BufNewFile,BufRead *.ejs set filetype=html
au BufNewFile,BufRead *.hbs set filetype=html

" Vim cursor
if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif
